/*  work sans fonts from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* shared style */
.button-primary {
    width: 180px;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.2rem;
    cursor: pointer;

    font-weight: 600;

    border-radius: 8px;
    background: #FF900E;
    border: 0;
}

.light-gray-color {
    color: #727272;

}

.section-title {

    color: #131313;


    font-size: 3rem;

    font-weight: 700;

}





/* header styles */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;


    font-size: 1rem;

    font-weight: 500;

}

nav ul a {
    text-decoration: none;
    color: #424242;
}

/* banner section style */

.banner-container {


    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}

.banner-title {
    color: #131313;


    font-size: 4rem;

    font-weight: 700;

}

.banner-description {

    color: #727272;



    font-weight: 400;

}

.banner img {
    margin-top: 50px;
    width: 100%;
}




/* main section style */

main {
    max-width: 1440px;
    margin: 0 auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 3rem;
}

.teams-title .list-text {
    color: #727272;
    font-weight: 500;
}

.teams-title .features-text {
    color: #FF900E;
    font-weight: 700;
}

.teams-title {
    color: #131313;
    font-weight: 700;
}

.teams-description {
    color: #727272;
    font-weight: 400;
    margin-bottom: 30px;
}


/* responsiv  */
/* mobile devices */

@media screen and (max-width: 576px) {
    header {
        padding: 10px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {

        grid-template-columns: 1fr;

    }

    .teams-content {
        padding-right: 2px;
        padding-left: 20px;
    }


}

/* tablet or medium device */

@media screen and (min-width: 576px) and (max-width: 960px) {

    nav,
    .teams-container {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }
}